/* Osnove */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  grid-template-areas:
    "header"
    "slider"
    "offer"
    "products"
    "contact";
}

:root {
  --redcolor: #bb1a1a;
  --blackcolor: #302828;
  --hover: rgba(128, 128, 128, 0.5);
}
/* basis */
@-ms-viewport {
  width: device-width;
}
body {
  -ms-overflow-style: scrollbar;
}
@media screen and (max-width: 480px) {

  html, body {
    min-width: 320px;
  }
}

/* header */
.divGlavni {
  display: grid;
  grid-area: header;
  width: 100%;
  grid-template-areas:
    "ikon location location"
    "ikon meni meni";
  height: 120px;
  font-size: 21px;
}
.logoHeader {
  grid-area: ikon;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 10px;
}
.logoHeader img {
  width: 100px;
}
.divGlavni ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.divDrugi {
  grid-area: location;
  width: 100%;
  -webkit-clip-path: polygon(100% 0, 100% 38%, 100% 100%, 6% 100%, 0 0);
  clip-path: polygon(100% 0, 100% 38%, 100% 100%, 6% 100%, 0 0);
  background-color: var(--redcolor);
  height: 60px;
}

.crveniKontakt {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  color: white;
}
.crveniKontakt li {
  display: flex;
  align-items: center;
  justify-content: center;
}
.crveniKontakt img {
  width: 21px;
  margin-right: 8px;
}
/* Navbar480px */
@media screen and (min-width: 481px){
  .overlay, span, .span1{
    display: none;
  }
}
@media screen and (max-width: 480px){
  #nav1{
    display: none;
  }
}
@media screen and (max-width: 1280px) {
  .crveniKontakt {
    font-size: 0.8em;
  }
}
@media screen and (max-width: 980px) {
  .crveniKontakt {
    font-size: 0.8em;
    padding: 5px;
  }
  .crveniKontakt img{
    margin-right: 2px;
  }
  .divMenu{
    font-size: 0.9em;
  }
}
@media screen and (max-width: 736px) {
  .crveniKontakt {
    font-size: 0.7em;
    padding: 2px;
  }
  .crveniKontakt img{
    margin-right: 0px;
  }
  .divMenu{
    font-size: 0.7em;
  }
}
/* Overlay */
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 110;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
.span1 {
  background-color: #bb1a1a;
  border-bottom: solid 2px black;
  height: 80px;
}
.spanimg {
  float: left;
  padding-left: 5px;
  padding-top:5px;
}
.span1 span {
  float: right;
  padding-top: 20px;
  padding-right: 25px;
  color: #302828;
}
.span1 img {
 width: 70px;

 }
@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
/* Navbar 2 */
#navbar {
  background-color: #bb1a1a; /* Black background color */
  position: fixed; /* Make it stick/fixed */
  top: -75px; /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  height: 75px;
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
  color: white;
  font-weight: bold;
  border-bottom: #302828 3px solid;
  z-index: 105;
}
#navbar .navSlika {
  width: 70px;
  margin: 0px 10px 5px 10px;
}
/* Style the navbar links */
#navbar .linkovi{
  float: right;
  display: block;
  color: white;
  padding-right: 5%;
}
#navbar .linkovi a{
  color: white;
  text-align: center;
  padding: 30px 14px 25px 14px;
  text-decoration: none;
  font-size: 0.9em;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
@media screen and (max-width: 480px) {
#navbar {
  display: none;
}
}

/* meni */
#nav1 {
  background-color: white;
}
.divMenu {
  height: 50px;
  grid-area: meni;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.divMenu ul li a {
  text-decoration: none;
  padding: 10px;
  color: var(--blackcolor);
  width: 100%;
  font-weight: bold;
}
.divMenu ul {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
}
.divMenu ul li {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.divMenu ul li:hover {
  background-color: var(--hover);
  cursor: pointer;
  transition: 0.5s;
}

* {
  box-sizing:border-box;
  list-style: none;
}

/* Slideshow container */
.slideshow-container {
  grid-area: slider;
  max-width: 100%;
  height: 88vh;
  position: relative;
  margin: auto;
}
@media screen and (max-width:3000px) {
  .slideshow-container a{
    font-size: 150px;
  }
  .divTrecina {
    width: 35%;
    z-index: 100;
  }
  .mySlides img{
    height: 970px;
  }
}

@media screen and (max-width: 1680px) {

  .slideshow-container{
    height: 85vh;
  }
  
  .divTrecina h1 {
    font-size: 3.6em;
  }
  .divTrecina p {
    font-size: 1.8em;
  }
  .mySlides img {
    height: auto;
  }
  .slideshow-container a{
    font-size: 90px;
  }
  .divTrecina {
    width: 35%;
  }
  }
@media screen and (max-width: 1280px) {

  .slideshow-container{
    height: 80vh;
  }
  
  .divTrecina h1 {
    font-size: 2.8em;
  }
  .divTrecina p {
    font-size: 1.7em;
  }
  .mySlides img {
    height: 90vh;
  }
  .slideshow-container a{
    font-size: 80px;
  }
  .divTrecina {
    width: 40%;
  }
  }
@media screen and (max-width: 980px) {

.slideshow-container{
  height: 80.5vh;
}

.divTrecina h1 {
  font-size: 1.8em;
}
.divTrecina p {
  font-size: 1.2em;
}
.mySlides img {
  height: 90;
}
.divTrecina {
  width: 50%;
}
}
@media screen and (max-width: 736px) {

  .slideshow-container{
    height: 70vh;
  }
  
  .divTrecina h1 {
    font-size: 2em;
  }
  .divTrecina p {
    font-size: 1em;
  }
  .mySlides img {
    height: 80vh;
  }
  .slideshow-container a{
    font-size: 130%;
  }
  }
  @media screen and (max-width: 480px) {

    .slideshow-container{
      height: 50vh;
    }
    
    .divTrecina h1 {
      font-size: 2.3em;
    }
    .divTrecina p {
      font-size: 1.2em;
      margin-top: 70px;
    }
    .mySlides img {
      height: 50vh;
    }
    .slideshow-container a{
      font-size: 200%;
    }
    .divTrecina {
      width: 100%;
    }
    }
.divTrecina {
  position:absolute;
  left: 0;
  /* width: 33%; */
  height: 99.5%;
  background-color:rgba(113, 114, 116, 0.5) ;
  color: rgba(255, 255, 255, 0.9) ;
}
.pTrecina {
  top: 43%;
  position: absolute;
  left: 10%;
  font-size: 1.5em;
}
.hTrecina {
  top: 15%;
  position: absolute;
  left: 10%;
  font-size: 4em;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index: 101;
}
.mySlides img {
  max-width: 100%;
  width: 100%;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/*Treci deo*/
.divNudimo {
  background-color: #302828;
  grid-area: offer;
  height: 55vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: -1%;
  z-index: 101;
}
.divBox {
  position: absolute;
  top: -10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
  width: 60%;
  height: 103.9%;
  z-index: 101;
}
.boxSlika {
  width: 50%;
  height: 100%;
  border-radius: 10px;
}
.boxSlika img {
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}

.boxText {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-left: 5%;
}
.boxText h6 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #bb1a1a;
  width: 100%;
  text-align: left;
  font-size: 1.3em;
  margin-top: -10%;
}
.boxText h2 {
 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  width: 100%;
  text-align: left;
  font-size: 2em;
  margin-top: 10%;
  margin-bottom: 5%;
}
.boxp1 {
   
  width: 100%;
  text-align: left;
  font-size: 1.2em;
  margin-top: -5%;
  padding-top: 5%;
}

.container1 {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  margin-left: -37%;
  margin-top: 20%;
}

.image1 img {
  height: auto;
  width: 30px;
}

.image1 {
  flex-basis: 15%;
}

.text1 {
  font-size: 15px;
  padding-left: 2%;
  width: 100%;
  font-weight: bold;
  font-size: 1.1em;
}
.text1 p{
width: 15vw;
}
.container2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -29%;
}

.image2 img {
height: auto;
  width: 30px;
}

.image2 {
  flex-basis: 15%;
}

.text2 {
  font-size: 15px;
  padding-left: 2%;
  width: 100%;
  font-weight: bold;
  font-size: 1.1em;
}
.text2 p{
width: 17vw;
}

@media screen and (max-width:1680px) {
  .divBox {
    height: 104.5%;
  }
}
@media screen and (max-width:1280px) {
 .divBox {
   height: 105%;
 } 
 .boxSlika{
  height: 100%;
 }
}
@media screen and (max-width:980px) {

  .boxSlika {
    width: 60%;
  }
  .divBox {
    height: 104%;
    margin-left: 22.5%;
  }
  .boxText {
    width:100%;

  }
  .boxSlika img {
    width: 200%;
    margin-left: -100%;
  }
  .container1{
    width: 100%;
    margin-left: -5%;
    }
    .container1 p{
      width: 150%;
      font-size: 0.8em;
    }
    .container2{
      width: 100%;
      margin-left: -5%;
      }
      .container2 p{
        width: 150%;
        font-size: 0.8em;
      }
}
@media screen and (max-width:736px) {
  .boxSlika {
    width: 50%;
  }
  .divBox {
    height: 105%;
    margin-left: 20%;
  }
  .boxText {
    width:100%;

  }
  .boxSlika img {
    width: 200%;
    margin-left: -100%;
  }
  .container1{
    width: 100%;
    margin-left: -10%;
    }
    .container1 p{
      width: 150%;
      font-size: 0.7em;
    }
    .container2{
      width: 100%;
      margin-left: -10%;
      }
      .container2 p{
        width: 150%;
        font-size: 0.7em;
      }
}
@media screen and (max-width:480px) {
  .divBox{
    flex-direction: column;
    width: 80%;
    height: 102.5%;
    margin-right: 20%;
  }
  .boxText h2{
    font-size: 1.5em;
  }
  .boxSlika{
    display: none;
  }
  .boxText {
    width: 80%;
  }
  .container1{
  width: 100%;
  margin-left: -25%;
  }
  .container1 p{
    width: 150%;
    font-size: 0.8em;
  }
  .container2{
    width: 100%;
    margin-left: -25%;
    }
    .container2 p{
      width: 150%;
      font-size: 0.8em;
    }
}
/* Usluge */
.usluge {
  grid-area: products;
  background-image: url(../images/CustomMeso.png);
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}

.naslovUsluge {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  margin-top: 4%;
  margin-bottom: -5%;
  color: #302828;
}

.naslovUsluge h1 {
  font-size: 2.5em;
  font-weight: bold;
  text-align: center;
  background-color: rgb(255, 255, 255, 0.7);
  padding: 1%;
  border-radius: 20px;
  box-shadow: 5px 5px 5px 0px;
}
.naseUsluge {
  margin-top: 10%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 80px;
}

.boxUsluge {
  width: 20%;
  height: 420px;
  background-color: #302828ee;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 10px;
  border: solid 3px #bb1a1a;
}

.boxUsluge img {
  max-width: 120px;
  padding-bottom: 10px;
  margin-top: -20%;
}

.boxUsluge h3 {
  color: white;
  font-size: 1.5em;
  text-align: center;
  padding-bottom: 30%;
}

.boxUsluge p {
  padding-top: 10%;
  text-align: center;
  color: white;
  padding-left: 10%;
  padding-right: 10%;
  font-size: 1.2em;
}
@media screen and (max-width:3000px){
  .usluge {
    background-repeat: repeat;
  }
}
@media screen and (max-width:1280px){
  .boxUsluge {
    height: 300px;
}

.boxUsluge h3 {
    font-size: 1.2em;
}

.boxUsluge img {
    max-width: 70px;
}

.boxUsluge p {
    font-size: 0.9em;
}
}
@media screen and (max-width:980px){
  .boxUsluge {
    height: 280px;
    width: 30%;
    margin: 5%;
}
.usluge {
  background-repeat: repeat;
}
.boxUsluge h3{
  font-size: 1em;
}
.boxUsluge p{
  font-size: 1em;
}
}
@media screen and (max-width:736px){
  .boxUsluge h3{
    font-size: 0.9em;
  }
  .boxUsluge p{
    font-size: 0.8em;
  }
}
@media screen and (max-width:480px){
  .boxUsluge {
    height: 280px;
    width: 80%;
    margin: 5%;
}
.boxUsluge h3{
  font-size: 1em;
}
.boxUsluge p{
  font-size: 1em;
}
.naslovUsluge {
  width: 80%;
}
}


/* footer */

.footer img {
  width: 27px;
}
.footer {
  background-color: #302828;
  width: 100%;
  height: 50vh;
  position: relative;
}
.logoFooter img {
  width: 10%;
  position: absolute;
  left: 5%;
  top: 10%;
}
.footerBox {
  width: 15%;
  background-color: #bb1a1a;
  position: absolute;
  margin-top: -1%;
  left: 40%;
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  border-radius: 10px;
}
.drugaC {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.2em;
}
.telefonFooter img,
.locationFooter img,
.radno img {
  margin-right: 5%;
  width: 10%;
}
.radno {
  text-align: center;
}
.socialFooter a {
  padding: 5%;
  margin: 5%;
}

hr {
  color: silver;
  width: 90%;
}
.linija {
  border-top: silver solid 1px;
  width: 90%;
  margin-left: 5%;
  position: absolute;
  top: 88%;
}
.dnoFooter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dnoFooter p,
a {
  display: inline-block;
  color: rgba(192, 192, 192, 0.7);
}
.divMenuFooter ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 60%;
}

.divMenuFooter a {
  color: rgba(192, 192, 192, 0.7);
  font-size: 1.2em;
  text-decoration: none;
}
.dnoFooter {
  position: absolute;
  bottom: 3%;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}
.divMenuFooter {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rights {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rights a {
  text-decoration: none;
}
.divMenuFooter ul li {
  border-right: solid 2px rgba(192, 192, 192, 0.7);
  padding: 0 6.4%;
}
.divMenuFooter li:last-child {
  border: none;
}

.mapa {
  position: absolute;
  top: 10%;
  right: 5%;
  width: 25%;
  height: 60%;
}
.mapa iframe {
  width: 100%;
  height: 100%;
}
@media screen and (max-width:2561px){ 
  .locationFooter {
    margin-right:10% ;
  }

}
@media screen and (max-width:1280px){
  .footerBox {
    width:25%;
    left: 35%;
  }

.locationFooter {
  margin-right:9% ;
}
.logoFooter img{
  width: 150px;
}
}
@media screen and (max-width:980px) {
  .footerBox {
    width: 40%;
    left: 25%;
  }
  .locationFooter {
    margin-right:9% ;
  }
  .logoFooter img{
    width: 105px;
  }
  .rights {
  width: 95%;
  font-size: 0.9em;
}
}
@media screen and (max-width:736px){
.footerBox {
  width: 40%;
  left: 25%;
  
}
.locationFooter {
  margin-right:9% ;
}
.logoFooter img {
  width: 95px;
}
.rights {
  width: 95%;
  font-size: 0.9em;
}

}
@media screen and (max-width:480px) {
  .logoFooter  {
    display: none;
  }
  .footerBox {
    width: 75%;
    left: 12.5%;
    font-size: 0.8em;
  }
  .locationFooter {
    margin-right:7% ;
  }
  .mapa{
    display: none;
  }
  .rights {
    font-size: 0.7em;
    width: 85%;
    text-align: center;
  }
}
@media screen and (max-width:980px) and (orientation:landscape) {
  .footerBox {
    height: 60vh;
    margin-top: -10%;
  }
  .divNudimo {
    height: 85vh;
  }
  .container1 {
    margin-top: 10%;
  }
  .boxText h2 {
    font-size: 1.7em;
  }
  .footerBox p{
    font-size: 0.8em;
  }
  .divTrecina p {
    margin-top: 10%;
  }
  .crveniKontakt p{
    font-size: 0.81em;
  }
  #navbar ul{
  padding-right: 20vw;
  }
}
